<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Travel Forest</title>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4700a8f2fd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <div id="bg"></div>
    <section id="landing">
      <h1>Travel forest</h1>
      <p>travel hitchhiking is unique experiences kayak group discount Budapest tour operator earth locals guest Barcelona diary. AirBnB package airmiles money bunkdebs people worldwide tour operator lodge euro recommendations.</p>
      <button type="button" name="button" onclick="enterSite()">Enter</button>
    </section>

    <div id="dimmed-bg"></div>

    <section id="full-site">




      <aside id="register-side-bar">
        <div id="empty-section"></div>
        <section id="visible-section">
          <span id="call-num"><i class="fas fa-phone"></i>1-800-368-2896</span>
          <h4 id="reg">Register</h4>
        </section>

        <section id="form-section">
          <h2>Register account!</h2>
          <form action="index.html" method="post" autocomplete="off">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Passwpord" required>
            <input type="password" name="con-pass" placeholder="confirm password" required>
            <input type="submit" name="submit" value="Register">
          </form>
          <p>Already have an account?<a href="#">Login</a></p>
        </section>
      </aside>

      <section id="above-fold">
        <nav>
          <ul>
            <li><a href="#">Travel Forest</a></li>
            <li><a href="#">Get Started</a></li>
            <li><a href="#">Deal of the week</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Become a Sponsor</a></li>
          </ul>
        </nav>

        <article>
          <h1>Book your next vacation with us!</h1>
          <p>Stress free motel GEO international Russia. Tourist attractions foreign tour operator Berlin stay France country caravan Europe national guest Vienna cabin. Active lifestyle miles worldwide apartment.</p>
          <button type="button" name="button">Get Started</button>

        </article>
      </section>

      <section id="info-section">
        <article>
          <figure></figure>
          <div>
            <h2>Travel worldwide</h2>
            <p>Berlin flexibility travel currency package housing frequent flyer adventure exchange rate gateway itinerary USA sailing airplane. Vienna budget guest New York City dollar Berlin Pacific.</p>
          </div>
        </article>
        <article>
                <figure></figure>
                <div>
                    <h2>Huge Savings</h2>
                    <p>Stress free animals tour operator maps hiking money Russia bunkbeds passport. Cuba couchsurfing maps camper ticket itinerary.</p>
                </div>
            </article>
            <article>
                <figure></figure>
                <div>
                    <h2>Discover New Cultures</h2>
                    <p>Explore national train Holland last minute Germany rural stay people worldwide. Airplane ticket South-America Rome translation hospitality. Cuba South-America discount apartment Budapest.</p>
                </div>
            </article>
      </section>

      <section id="current-users">
        <header>
          <h4>Total vacations booked this month</h4>
          <h3 id="total-users">106,011</h3>
        </header>


      </section>

      <section id="locations">
            <h2>Already a member?</h2>
            <a href="#" id="header-link">Book a vacation now!</a>
            <input type="text" name="search" placeholder="Search Available Locations" autocomplete="off">
            <h4>Find Location By Country</h4>
            <ul>
                <li><a href="#">Spain</a></li>
                <li><a href="#">Morocco</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">United States</a></li>
                <li><a href="#">Thailand</a></li>
                <li><a href="#">Scotland</a></li>
                <li><a href="#">Greece</a></li>
                <li><a href="#">Sweden</a></li>
                <li><a href="#">Brazil</a></li>
                <li><a href="#">Denmark</a></li>
            </ul>
        </section>

        <section id="testimonials">
            <div id="testimonials-bg"></div>

            <article>
                <header>
                    <h2>Our Satisfied Users</h2>
                    <h5>Rated <span>9.6/10</span><br> By our verified users</h5>
                </header>

                <section id="reviews">
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Greg Anderson</div>
                                <div class="from">Avid Forest Travel User</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Suzie Smith</div>
                                <div class="from">CEO at GetBizzie</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="review">
                        <div class="reviewer-details">
                            <figure></figure>
                            <div class="details">
                                <div class="name">Marie Arden</div>
                                <div class="from">I'm a globetrotter!</div>
                            </div>
                        </div>
                        <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                </section>
                <a href="#">Leave a review</a>
                <a href="#">See all customer reviews</a>
            </article>
        </section>

        <section id="weekly-deal">
            <h2>Deal of the week</h2>
            <article id="deal">
                <div id="deal-details">
                    <h3>Athens, Greece</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#">Claim your vacation now!</a>
                </div>
                <figure></figure>
            </article>
        </section>

        <footer id="footer">
            <h5>Travel Forest</h5>
            <h6>Find us on Social Media</h6>
            <div id="social-icons">
                <img src="images/social/facebook.png" alt="A facebook icon.">
                <img src="images/social/instagram.png" alt="A instagram icon.">
                <img src="images/social/pinterest.png" alt="A pinterest icon.">
                <img src="images/social/twitter.png" alt="A twitter icon.">
                <img src="images/social/youtube.png" alt="A youtube icon.">
            </div>
            <hr>
            <h6>Copyright 2020 - All Rights Reserved</h6>
        </footer>
        


    </section>





    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
